.scroll-section {
  display: flex;
  overflow: hidden;
  height: 100vh;

  >.cards {
    display: flex;
    padding-left: 273px;
    margin-bottom: -15px;
    padding-right: calc(50vw - 300px);

    & > div:last-child {
    }

    .card-home {
      display: flex;
      align-items: center;
      margin-right: 80px;

      > img {
        margin-right: 40px;
      }

      > div {
        width: 280px;
        > span {
          font-size: 15px;
          opacity: .3;
        }
        > p {
          font-size: 24px;
          font-weight: bold;
          margin: 8px 0 0 0;
        }
        > small {
          display: inline-block;
          margin: 24px 0 74px 0;
        }
        .arrow {
          width: 32px;
          height: 32px;
          background: $lightblue;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 17px;
          }
        }
      }
      &+.card-home + .card-home {
        margin-right: 55vh;
      }
    }
    .borvo {
      display: flex;
      align-items: center;
      position: relative;
      line-height: 1.4;

      > svg {
        width: 0;
        height: 0;

        defs {
          clipPath {
            transform-origin: 48.5% 50%;
          }
        }
      }
      .clip {
        width: 600px;
        height: 160px;
        clip-path: url(#text-borvo);
        -webkit-clip-path: url(#text-borvo);
        
        .neural {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 100vh;
          overflow: hidden;
          margin-bottom: 350px;
          pointer-events: none;
  
          &.scroll-x {
            overflow-y: auto;
          }
          .networks {
            .networks-container {
              line-height: 1;
            }
          }
        }
      }

    }
  }
}

.scroll-hidden {
  overflow: hidden;
}

@media only screen and (max-width: 1200px){
  .scroll-section{
    > .cards{
      padding-left: 100px;
    }
  }
}

@media only screen and (max-width: 768px){
  .scroll-section{
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 150px;
    
    .cards{
      flex-direction: column;
      padding: 0;
      margin: 0;
      .card-home{
        flex-direction: column;        
        margin: 0;

        &+.card-home{
          margin-top: 100px;
        }

        img{
          margin: 0;
        }

        div{
          margin: 50px 0 0px 0;
        }
      }
    }
  }
}
