@font-face {
  font-family: 'Proxima Nova';
  src: url(bf9f5d50c1b928ff21436517a1a95ad9.otf); }

@font-face {
  font-family: 'ProximaNova-Extrabold';
  src: url(5243e362912f7119ede836ab03f23ac7.otf); }

@font-face {
  font-family: 'Montserrat';
  src: url(9c46095118380d38f12e67c916b427f9.ttf); }

@font-face {
  font-family: 'Montserrat Black';
  src: url(6d1796a9f798ced8961baf3c79f894b6.ttf); }

@font-face {
  font-family: 'Montserrat Bold';
  src: url(88932dadc42e1bba93b21a76de60ef7a.ttf); }

@font-face {
  font-family: 'Montserrat ExtraBold';
  src: url(9bc77c3bca968c7490de95d1532d0e87.ttf); }

@font-face {
  font-family: 'Montserrat SemiBold';
  src: url(c88cecbffad6d8e731fd95de49561ebd.ttf); }

@font-face {
  font-family: 'Montserrat Medium';
  src: url(a98626e1aef6ceba5dfc1ee7112e235a.ttf); }

* {
  font-family: 'Proxima Nova';
  padding: 0;
  margin: 0;
  font-weight: normal;
  list-style: none; }

*::selection {
  background: #2979ff;
  color: white; }

.hide {
  opacity: 0; }

.show {
  display: flex !important; }

.scroll-hidden {
  overflow: hidden; }

.scroll-x-hidden {
  overflow-x: hidden !important; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-right: 25px;
  padding-left: 25px; }
  .header-container {
    width: 1360px;
    display: flex;
    justify-content: space-between; }
    .header-container > * {
      z-index: 1; }
    .header-container div {
      display: flex;
      align-items: center; }
      .header-container div > a {
        text-decoration: none;
        color: white;
        margin-right: 54px; }
        .header-container div > a .logo {
          font-family: 'ProximaNova-Extrabold';
          font-size: 32px;
          font-weight: bold;
          position: relative; }
          .header-container div > a .logo::before {
            content: url(9cf527c842c4663612f8f5147dcaa748.svg);
            position: absolute;
            left: -40px;
            top: 0px; }
      .header-container div nav ul {
        display: flex;
        font-size: 16px;
        margin: 0px;
        padding: 0px;
        list-style: none; }
        .header-container div nav ul li + li {
          margin-left: 48px; }
        .header-container div nav ul li a {
          color: white;
          text-decoration: none; }
      .header-container div nav.mobile {
        width: 140px;
        display: flex;
        background: rgba(255, 255, 255, 0.623);
        position: absolute;
        right: 50px;
        top: 50px;
        border-radius: 25px;
        z-index: 999;
        display: none; }
        .header-container div nav.mobile ul {
          width: 100%;
          flex-direction: column;
          font-size: 24px; }
          .header-container div nav.mobile ul li + li {
            margin: 0; }
          .header-container div nav.mobile ul li a {
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: center;
            color: black; }
    .header-container .burger-icon {
      width: 30px;
      margin-right: 25px;
      display: none; }
      .header-container .burger-icon .layer {
        fill: white; }
    .header-container button {
      width: 134px;
      height: 40px;
      font-size: 15px;
      color: white;
      border: 1px solid #2979ff;
      background-color: transparent;
      border-radius: 20px;
      outline: none; }
  .header .line {
    width: 10000px;
    height: 1px;
    opacity: 0.08;
    background-color: #f5f5f5;
    position: absolute;
    top: 75px; }

.white-page {
  position: relative; }
  .white-page div a {
    color: black; }
    .white-page div a .logo {
      display: flex;
      margin-left: 55px;
      position: relative;
      line-height: 1; }
      .white-page div a .logo::before {
        content: url(0149a78ebb22837624fe60eda15b88db.svg);
        position: absolute;
        left: -35px;
        top: 0px; }
  .white-page div nav ul li a {
    text-decoration: none;
    color: black; }
  .white-page div nav.mobile {
    background: rgba(0, 0, 0, 0.623); }
    .white-page div nav.mobile ul li a {
      color: white; }
  .white-page .burger-icon .layer {
    fill: black; }
  .white-page button {
    color: black; }
  .white-page .line {
    background: black; }

@media only screen and (max-width: 1550px) {
  .header {
    padding-left: 100px;
    padding-right: 25px; } }

@media only screen and (max-width: 855px) {
  .header {
    padding-left: 25px; }
    .header .header-container div a .logo::before {
      display: none; }
  .white-page .header-container div a .logo::before {
    display: inline-block; } }

@media only screen and (max-width: 768px) {
  .header-container {
    height: 30px; }
    .header-container div > nav {
      display: none; }
    .header-container .burger-icon {
      display: flex;
      margin: 0; }
    .header-container button {
      display: none; } }

footer {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: center; }
  footer::after {
    content: '';
    width: 200vh;
    height: 1px;
    background-color: #f5f5f5;
    position: absolute;
    bottom: 50px;
    left: -100px; }
  footer .container {
    width: 1360px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px; }
    footer .container div h2 {
      margin-bottom: 35px;
      font-size: 18px;
      font-family: 'Montserrat ExtraBold'; }
    footer .container .logo-container {
      display: flex;
      flex-direction: column;
      height: 288px;
      justify-content: space-between;
      margin-bottom: 20px; }
      footer .container .logo-container .footer-logo {
        height: 30px;
        width: 140px;
        transform: translateY(-6px);
        margin-right: 160px; }
      footer .container .logo-container span {
        color: #9e9e9e;
        font-size: 14px; }
    footer .container .odessa h2 {
      position: relative; }
      footer .container .odessa h2::before {
        content: 'Ukrain';
        font-size: 15px;
        color: #9e9e9e;
        font-family: 'Proxima Nova';
        position: absolute;
        top: 22px; }
    footer .container .odessa .address {
      font-size: 15px;
      line-height: 1.7;
      color: #424242;
      margin-bottom: 15px; }
    footer .container .odessa .social-network img + img {
      margin-left: 25px; }
    footer .container .dublin h2 {
      position: relative; }
      footer .container .dublin h2::before {
        content: 'Ireland';
        font-size: 15px;
        color: #9e9e9e;
        font-family: 'Proxima Nova';
        position: absolute;
        top: 22px; }
    footer .container .dublin .address {
      font-size: 15px;
      line-height: 1.7;
      color: #424242;
      margin-bottom: 15px; }
    footer .container .expertise-list {
      color: #424242; }
      footer .container .expertise-list li + li {
        margin-top: 16px; }
    footer .container .company {
      color: #424242; }
      footer .container .company-list li + li {
        margin-top: 16px; }

@media only screen and (max-width: 1160px) {
  footer {
    margin-bottom: 70px; }
    footer::after {
      width: 0px; }
    footer .container .logo-container {
      display: none; } }

@media only screen and (max-width: 768px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
    position: relative;
    left: 50%;
    transform: translateX(-35%); } }

@media only screen and (max-width: 500px) {
  footer .container {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translateX(-22%); }
    footer .container div {
      margin-right: 0px !important; }
      footer .container div:not(:first-child) + div {
        margin-top: 40px; } }

.AI {
  height: calc(50vh - 60px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: translateY(100px);
  position: relative;
  pointer-events: none;
  padding-left: 50px; }
  .AI-container {
    width: 1360px; }
    .AI-container .pulsatingCircle {
      width: 0px;
      height: 0px;
      display: block;
      transform: scale(4, 4) translate(-13px, 10px); }
    .AI-container .firstCircle,
    .AI-container .secondCircle,
    .AI-container .thirdCircle {
      top: 50%;
      left: 50%;
      display: block;
      border-radius: 50%;
      position: absolute;
      vertical-align: middle; }
    .AI-container .firstCircle {
      width: 8px;
      height: 8px;
      margin: -5px 0 0 -5px;
      background-color: #2979ff; }
    .AI-container .secondCircle {
      width: 12px;
      height: 12px;
      margin: -10px 0 0 -10px;
      border: 3px solid rgba(41, 120, 255, 0.54);
      animation: 2000ms pulseIn ease-in-out infinite; }

@keyframes pulseIn {
  0% {
    opacity: 0;
    transform: scale(0.2, 0.2); }
  50% {
    opacity: 1;
    transform: scale(0.7, 0.7); }
  100% {
    opacity: 0;
    transform: scale(0.2, 0.2); } }
    .AI-container .thirdCircle {
      width: 16px;
      height: 16px;
      border: 4px solid rgba(41, 120, 255, 0.54);
      margin: -13px 0 0 -13px;
      animation: 2000ms pulseIn 350ms ease-in-out infinite; }
    .AI-container > p {
      width: 760px;
      font-size: 80px;
      font-weight: bold;
      position: relative; }

@media only screen and (max-width: 855px) {
  .AI {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 200px;
    height: 100%; }
    .AI p {
      width: auto; } }

@media only screen and (max-width: 768px) {
  .AI {
    height: 50vh; } }

@media only screen and (max-width: 500px) {
  .AI {
    height: 50vh; }
    .AI-container p {
      width: 100%;
      font-size: 65px; } }

.scroll-section {
  display: flex;
  overflow: hidden;
  height: 100vh; }
  .scroll-section > .cards {
    display: flex;
    padding-left: calc(50% - 700px);
    margin-bottom: -15px; }
    .scroll-section > .cards > .card-home:not(:last-child) {
      z-index: 10; }
    .scroll-section > .cards .card-home {
      display: flex;
      align-items: center;
      margin-right: 80px;
      padding-left: 50px; }
      .scroll-section > .cards .card-home > img {
        margin-right: 40px; }
      .scroll-section > .cards .card-home > div {
        width: 280px; }
        .scroll-section > .cards .card-home > div > span {
          font-size: 15px;
          opacity: .3; }
        .scroll-section > .cards .card-home > div > p {
          font-size: 24px;
          font-weight: bold;
          margin: 8px 0 0 0; }
        .scroll-section > .cards .card-home > div > small {
          display: inline-block;
          margin: 24px 0 74px 0; }
          .scroll-section > .cards .card-home > div > small span {
            color: #9e9e9e; }
        .scroll-section > .cards .card-home > div .arrow {
          width: 32px;
          height: 32px;
          background: #2979ff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .scroll-section > .cards .card-home > div .arrow img {
            width: 17px; }
    .scroll-section > .cards .borvo {
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      line-height: 1.4;
      transform: translateX(-400px);
      margin-right: -400px; }
      .scroll-section > .cards .borvo .svg-container {
        transform-origin: 49% 58.5%;
        z-index: 5; }
        .scroll-section > .cards .borvo .svg-container svg {
          fill: #0d0f1c;
          outline: 150vh solid #0d0f1c; }
      .scroll-section > .cards .borvo .neural {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        overflow: hidden;
        margin-bottom: 350px;
        pointer-events: none; }
        .scroll-section > .cards .borvo .neural.scroll-x {
          overflow-y: auto; }
        .scroll-section > .cards .borvo .neural .networks .networks-container {
          line-height: 1; }

@media only screen and (max-width: 1400px) {
  .scroll-section .cards .borvo {
    transform: translateX(-200px);
    margin-right: -200px; } }

@media only screen and (max-width: 1024px) {
  .scroll-section {
    overflow-x: scroll; }
    .scroll-section .borvo .neural {
      display: none; } }

@media only screen and (max-width: 768px) {
  .scroll-section {
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 150px; }
    .scroll-section .cards {
      flex-direction: column;
      padding: 0;
      margin: 0; }
      .scroll-section .cards .card-home {
        flex-direction: column;
        margin: 0; }
        .scroll-section .cards .card-home + .card-home {
          margin-top: 100px; }
        .scroll-section .cards .card-home img {
          margin: 0; }
        .scroll-section .cards .card-home div {
          margin: 50px 0 0px 0; } }

.works {
  height: calc(100vh - 40px);
  overflow: hidden;
  display: flex; }
  .works .works-container {
    display: flex;
    align-items: center;
    line-height: 1;
    position: relative;
    left: 50%;
    transform: translateX(-12.5%); }
    .works .works-container .content {
      margin-right: 85px;
      position: relative;
      border-radius: 9px;
      box-shadow: 0px 0px 66px -25px #071331;
      overflow: hidden; }
      .works .works-container .content::before {
        content: url(6f3b712d2f26dc802852f8039a1787d2.svg);
        width: 101%;
        position: absolute;
        top: 0;
        left: 50%;
        overflow: hidden;
        transform: translateX(-50%); }
      .works .works-container .content video {
        width: 1000px;
        margin-top: 13px;
        margin-bottom: -5px; }
    .works .works-container .text-about-work {
      width: 750px;
      padding-right: 340px;
      transform: translateX(150px);
      opacity: 0;
      transition: transform .8s, opacity .8s; }
      .works .works-container .text-about-work:last-child {
        padding: 0; }
      .works .works-container .text-about-work.appearance-of-text {
        transform: translateX(0);
        opacity: 1; }
      .works .works-container .text-about-work span {
        font-size: 24px; }
      .works .works-container .text-about-work h1 {
        margin: 0;
        width: 915px;
        font-family: 'Montserrat ExtraBold';
        font-size: 80px;
        line-height: 1.13;
        font-weight: bold;
        margin-top: 5px; }
      .works .works-container .text-about-work p {
        font-size: 20px;
        line-height: 1.5;
        color: #212121;
        margin: 0 auto;
        margin-top: 34px;
        margin-bottom: 50px; }
      .works .works-container .text-about-work div span {
        font-size: 20px;
        color: #212121; }
      .works .works-container .text-about-work div a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #2962ff;
        font-weight: bold; }
        .works .works-container .text-about-work div a:hover {
          text-decoration: underline; }
        .works .works-container .text-about-work div a span {
          width: 20px;
          height: 20px;
          border: 1px solid #2962ff;
          border-radius: 50%;
          margin-left: 10px;
          display: flex;
          justify-content: center; }
          .works .works-container .text-about-work div a span svg {
            width: 80%;
            height: auto;
            fill: #2962ff; }

.video-section {
  margin-bottom: 120px; }
  .video-section .container {
    display: flex;
    justify-content: center; }
    .video-section .container .video {
      width: 100%;
      height: 100%;
      margin-left: 120px; }
      .video-section .container .video:first-of-type {
        margin-left: 0px; }

@media only screen and (max-width: 1260px) {
  .works .works-container {
    transform: translateX(-10.8%); }
    .works .works-container .content::before {
      content: url(6f3b712d2f26dc802852f8039a1787d2.svg);
      width: 101%; }
    .works .works-container .content video {
      width: 875px; } }

@media only screen and (max-width: 1024px) {
  .works {
    height: auto;
    justify-content: center;
    overflow: visible; }
    .works .works-container {
      flex-direction: column;
      transform: translate(0);
      position: static;
      margin-top: 100px; }
      .works .works-container .content {
        width: calc(100% - 60px);
        margin: 0;
        overflow: hidden; }
        .works .works-container .content::before {
          width: 101%; }
        .works .works-container .content video {
          width: 100%; }
      .works .works-container .text-about-work {
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 50px; }
        .works .works-container .text-about-work h1 {
          width: auto;
          padding: 0; } }

@media only screen and (max-width: 375px) {
  .works .works-container .text-about-work h1 {
    font-size: 62px; } }

@media only screen and (max-height: 770px) and (min-width: 1025px) {
  .works .works-container {
    transform: translateX(-9%); }
    .works .works-container .content video {
      width: 700px; } }

.home {
  color: #ffffff;
  background-color: #0d0f1c;
  margin: 0px;
  padding: 0px;
  overflow: hidden; }
  .home .web-gl {
    position: absolute;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    top: 0; }
    .home .web-gl #vanta-net {
      position: relative;
      min-height: 100%;
      top: -150px;
      right: -250px; }
  .home > div:first-of-type {
    position: relative; }
  .home .scroll-section.home-route-enter {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0; }
    .home .scroll-section.home-route-enter.home-route-enter-active {
      opacity: 1;
      transition: opacity 0.25s;
      transition-delay: 0.25s; }
  .home .scroll-section.home-route-exit {
    opacity: 1; }
    .home .scroll-section.home-route-exit.home-route-exit-active {
      opacity: 0;
      transition: opacity 0.25s; }
  .home .section-services.home-route-enter .card-services {
    opacity: 0; }
  .home .section-services.home-route-enter.home-route-enter-active .card-services {
    opacity: 1;
    transition: opacity 0.25s; }
    .home .section-services.home-route-enter.home-route-enter-active .card-services:nth-child(2) {
      transition-delay: 0.05s; }
    .home .section-services.home-route-enter.home-route-enter-active .card-services:nth-child(3) {
      transition-delay: 0.1s; }
    .home .section-services.home-route-enter.home-route-enter-active .card-services:nth-child(4) {
      transition-delay: 0.15s; }
    .home .section-services.home-route-enter.home-route-enter-active .card-services:nth-child(5) {
      transition-delay: 0.2s; }
  .home .section-services.home-route-exit .card-services {
    opacity: 1; }
  .home .section-services.home-route-exit.home-route-exit-active .card-services {
    opacity: 0;
    transition: opacity 0.25s; }
    .home .section-services.home-route-exit.home-route-exit-active .card-services:nth-child(2) {
      transition-delay: 0.05s; }
    .home .section-services.home-route-exit.home-route-exit-active .card-services:nth-child(3) {
      transition-delay: 0.1s; }
    .home .section-services.home-route-exit.home-route-exit-active .card-services:nth-child(4) {
      transition-delay: 0.15s; }
    .home .section-services.home-route-exit.home-route-exit-active .card-services:nth-child(5) {
      transition-delay: 0.2s; }

@media only screen and (max-width: 630px) {
  .home .web-gl #vanta-net {
    right: 0; } }

.neural {
  font-family: 'Proxima Nova Rg';
  background: white;
  overflow-x: hidden;
  color: #212121; }
  .neural .description-borvo {
    display: flex;
    justify-content: center;
    background-color: #121212;
    padding-top: 120px;
    padding-left: 30px;
    padding-right: 30px; }
    .neural .description-borvo .container-description {
      width: 1360px;
      display: flex;
      justify-content: space-between; }
      .neural .description-borvo .container-description .description {
        color: white; }
        .neural .description-borvo .container-description .description span {
          font-size: 20px; }
        .neural .description-borvo .container-description .description h1 {
          max-width: 600px;
          font-family: 'Montserrat Bold';
          font-size: 60px;
          margin-top: 15px;
          margin-bottom: 35px; }
        .neural .description-borvo .container-description .description p {
          max-width: 710px;
          font-size: 20px;
          color: #bdbdbd;
          margin-bottom: 45px;
          line-height: 1.5; }
        .neural .description-borvo .container-description .description > button {
          font-size: 15px; }
        .neural .description-borvo .container-description .description .btn-learn-more {
          width: 160px;
          height: 36px;
          border: none;
          border-radius: 4px;
          outline: none;
          color: white;
          font-weight: 600;
          background-color: #2979ff;
          display: flex;
          align-items: center;
          justify-content: center; }
          .neural .description-borvo .container-description .description .btn-learn-more > img {
            width: 13px;
            height: 13px;
            padding: 1px;
            border: 1px solid white;
            border-radius: 50%;
            transform: rotate(-90deg);
            margin-left: 8px; }
      .neural .description-borvo .container-description > img {
        width: 600px;
        height: 600px; }
  .neural .reviews-section {
    height: 685px;
    overflow: hidden;
    background-color: #121212;
    color: white;
    padding-top: 150px; }
    .neural .reviews-section.show-all {
      height: 100%; }
    .neural .reviews-section .container {
      position: relative; }
      .neural .reviews-section .container .bg-word-review {
        font-size: 160px;
        font-family: 'Montserrat ExtraBold';
        opacity: 0.05;
        font-weight: bold;
        position: absolute;
        right: 50%;
        top: -100px;
        transform: translateX(calc(50% + 215px));
        z-index: 1; }
      .neural .reviews-section .container .first-review,
      .neural .reviews-section .container .second-review,
      .neural .reviews-section .container .third-review {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 145px; }
        .neural .reviews-section .container .first-review .video-or-img,
        .neural .reviews-section .container .second-review .video-or-img,
        .neural .reviews-section .container .third-review .video-or-img {
          justify-self: end;
          transition: transform .3s;
          z-index: 999; }
          .neural .reviews-section .container .first-review .video-or-img .show-testimonials,
          .neural .reviews-section .container .second-review .video-or-img .show-testimonials,
          .neural .reviews-section .container .third-review .video-or-img .show-testimonials {
            width: 220px;
            height: 45px;
            border: solid 1px #424242;
            background: transparent;
            outline: none;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-top: 30px; }
            .neural .reviews-section .container .first-review .video-or-img .show-testimonials span,
            .neural .reviews-section .container .second-review .video-or-img .show-testimonials span,
            .neural .reviews-section .container .third-review .video-or-img .show-testimonials span {
              color: white;
              font-size: 15px;
              font-weight: 500; }
            .neural .reviews-section .container .first-review .video-or-img .show-testimonials img,
            .neural .reviews-section .container .second-review .video-or-img .show-testimonials img,
            .neural .reviews-section .container .third-review .video-or-img .show-testimonials img {
              margin-left: 10px;
              transition: transform .4s; }
          .neural .reviews-section .container .first-review .video-or-img > video,
          .neural .reviews-section .container .second-review .video-or-img > video,
          .neural .reviews-section .container .third-review .video-or-img > video {
            width: 100%;
            height: 578px;
            transition: transform .4s; }
        .neural .reviews-section .container .first-review .feedback-text,
        .neural .reviews-section .container .second-review .feedback-text,
        .neural .reviews-section .container .third-review .feedback-text {
          width: 90%;
          align-self: center;
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-row-gap: 100px; }
          .neural .reviews-section .container .first-review .feedback-text blockquote,
          .neural .reviews-section .container .second-review .feedback-text blockquote,
          .neural .reviews-section .container .third-review .feedback-text blockquote {
            font-size: 24px;
            line-height: 1.42; }
          .neural .reviews-section .container .first-review .feedback-text .name-position,
          .neural .reviews-section .container .second-review .feedback-text .name-position,
          .neural .reviews-section .container .third-review .feedback-text .name-position {
            display: flex;
            flex-direction: column; }
            .neural .reviews-section .container .first-review .feedback-text .name-position .name,
            .neural .reviews-section .container .second-review .feedback-text .name-position .name,
            .neural .reviews-section .container .third-review .feedback-text .name-position .name {
              font-weight: bold;
              font-size: 17px;
              margin-bottom: 16px; }
            .neural .reviews-section .container .first-review .feedback-text .name-position .position,
            .neural .reviews-section .container .second-review .feedback-text .name-position .position,
            .neural .reviews-section .container .third-review .feedback-text .name-position .position {
              font-size: 13px;
              color: #9e9e9e; }
      .neural .reviews-section .container .second-review .feedback-text {
        justify-self: end; }
        .neural .reviews-section .container .second-review .feedback-text .name-position {
          text-align: end; }
      .neural .reviews-section .container .second-review .video-or-img video,
      .neural .reviews-section .container .third-review .video-or-img video {
        transform: scale(0.9); }
      .neural .reviews-section .container .second-review .feedback-text,
      .neural .reviews-section .container .third-review .feedback-text {
        grid-template-rows: 1fr 1fr; }
  .neural .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 115px;
    padding-bottom: 90px; }
    .neural .skills .technology {
      width: 530px;
      margin-right: 7%; }
      .neural .skills .technology h1 {
        font-family: 'Montserrat SemiBold';
        font-size: 40px;
        font-weight: bold; }
      .neural .skills .technology ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5%;
        grid-row-gap: 20px;
        margin-top: 46px; }
    .neural .skills .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      text-align: center; }
      .neural .skills .cards .card {
        width: 174px;
        height: 174px;
        border-radius: 8px;
        border: 1px solid #f5f5f5;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column; }
        .neural .skills .cards .card img {
          width: 56px;
          height: 56px;
          margin: 0 auto;
          margin-bottom: 20px; }
  .neural .section-vacancies {
    display: flex;
    justify-content: center;
    background: #2159f4;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px; }
    .neural .section-vacancies .container-vacancies {
      width: 1360px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .neural .section-vacancies .container-vacancies .vacancies .vacancy-card {
        max-width: 720px;
        background: #2979ff;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 32px;
        padding-right: 32px;
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12); }
        .neural .section-vacancies .container-vacancies .vacancies .vacancy-card:not(:last-of-type) {
          margin-bottom: 16px; }
        .neural .section-vacancies .container-vacancies .vacancies .vacancy-card .location {
          display: flex;
          align-items: flex-end; }
          .neural .section-vacancies .container-vacancies .vacancies .vacancy-card .location img {
            width: 16px;
            margin-right: 12px; }
          .neural .section-vacancies .container-vacancies .vacancies .vacancy-card .location span {
            font-size: 13px; }
        .neural .section-vacancies .container-vacancies .vacancies .vacancy-card p {
          font-size: 20px;
          margin-top: 15px;
          margin-bottom: 15px;
          line-height: 1.3; }
        .neural .section-vacancies .container-vacancies .vacancies .vacancy-card small {
          font-size: 15px;
          opacity: 0.4; }
      .neural .section-vacancies .container-vacancies .vacancies-text {
        max-width: 530px;
        padding-left: 50px; }
        .neural .section-vacancies .container-vacancies .vacancies-text h1 {
          font-size: 48px;
          font-family: 'Montserrat Medium';
          font-weight: bold; }
        .neural .section-vacancies .container-vacancies .vacancies-text p {
          font-size: 20px;
          font-family: 'Montserrat Medium';
          line-height: 1.6;
          margin-top: 40px;
          margin-bottom: 40px; }
        .neural .section-vacancies .container-vacancies .vacancies-text span {
          width: 240px;
          height: 40px;
          font-size: 18px;
          border-radius: 22.5px;
          border: solid 2px #ffffff;
          display: flex;
          justify-content: center;
          align-items: center; }
          .neural .section-vacancies .container-vacancies .vacancies-text span img {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            padding: 3px;
            border: 1px solid white;
            margin-left: 10px;
            transform: rotate(-90deg); }

.none {
  display: none; }

@media only screen and (max-width: 1141px) {
  .neural .reviews-section .container .first-review,
  .neural .reviews-section .container .second-review,
  .neural .reviews-section .container .third-review {
    grid-column-gap: 50px; }
  .neural .skills .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .neural .skills .cards .card {
      margin-bottom: 3%;
      margin-right: 3%; } }

@media only screen and (max-width: 1100px) {
  .neural .reviews-section .container .first-review .feedback-text,
  .neural .reviews-section .container .second-review .feedback-text,
  .neural .reviews-section .container .third-review .feedback-text {
    grid-row-gap: 10px; }
    .neural .reviews-section .container .first-review .feedback-text blockquote,
    .neural .reviews-section .container .second-review .feedback-text blockquote,
    .neural .reviews-section .container .third-review .feedback-text blockquote {
      line-height: 1; }
    .neural .reviews-section .container .first-review .feedback-text .name-position,
    .neural .reviews-section .container .second-review .feedback-text .name-position,
    .neural .reviews-section .container .third-review .feedback-text .name-position {
      align-self: center; } }

@media only screen and (max-width: 1200px) {
  .neural .description-borvo {
    padding-bottom: 120px; }
    .neural .description-borvo .container-description {
      align-items: center;
      flex-direction: column; }
      .neural .description-borvo .container-description .description {
        margin: 0;
        margin-bottom: 50px; }
        .neural .description-borvo .container-description .description h1 {
          font-size: 60px; }
      .neural .description-borvo .container-description > img {
        display: none; } }

@media only screen and (max-width: 1100px) {
  .neural .reviews-section .container .bg-word-review {
    display: none; } }

@media only screen and (max-width: 900px) {
  .neural .reviews-section {
    height: 800px; }
    .neural .reviews-section .container .first-review,
    .neural .reviews-section .container .second-review,
    .neural .reviews-section .container .third-review {
      display: flex;
      flex-direction: column; }
      .neural .reviews-section .container .first-review .video-or-img > video,
      .neural .reviews-section .container .second-review .video-or-img > video,
      .neural .reviews-section .container .third-review .video-or-img > video {
        width: 100%;
        height: auto; }
      .neural .reviews-section .container .first-review .video-or-img .show-testimonials,
      .neural .reviews-section .container .second-review .video-or-img .show-testimonials,
      .neural .reviews-section .container .third-review .video-or-img .show-testimonials {
        margin: auto;
        margin-bottom: 30px;
        margin-top: 30px; }
    .neural .reviews-section .container .second-review .feedback-text,
    .neural .reviews-section .container .third-review .feedback-text {
      margin-top: 50px; }
    .neural .reviews-section .container .second-review {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 100px; }
      .neural .reviews-section .container .second-review .feedback-text .name-position {
        justify-self: start;
        text-align: start; } }

@media only screen and (max-width: 620px) {
  .neural .reviews-section {
    height: 700px; } }

@media only screen and (max-width: 768px) {
  .neural .networks .networks-container {
    margin-top: 135px; }
  .neural .skills .cards {
    flex-wrap: wrap; }
  .neural .section-vacancies .container-vacancies {
    flex-wrap: wrap; }
    .neural .section-vacancies .container-vacancies .vacancies {
      margin-bottom: 60px; }
    .neural .section-vacancies .container-vacancies .vacancies-text {
      padding: 0; } }

@media only screen and (max-width: 713px) {
  .neural .skills {
    flex-direction: column; }
    .neural .skills .technology {
      width: auto;
      margin: 0; }
  .neural .skills .cards {
    margin-top: 50px;
    justify-content: center; } }

@media only screen and (max-width: 425px) {
  .neural .skills .technology ul {
    grid-template-columns: 1fr; } }

@media only screen and (min-width: 2000px) {
  .neural .reviews-section .container .video-or-img {
    justify-self: end; }
    .neural .reviews-section .container .video-or-img video {
      width: auto; }
  .neural .reviews-section .container .first-review .feedback-text,
  .neural .reviews-section .container .second-review .feedback-text,
  .neural .reviews-section .container .third-review .feedback-text {
    width: 650px; }
  .neural .reviews-section .container .second-review .video-or-img {
    justify-self: start; } }

.section-services {
  padding-bottom: 145px;
  padding-top: 15vh;
  display: flex;
  justify-content: center; }
  .section-services .cards-services {
    width: 1540px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 65px; }
    .section-services .cards-services .card-services {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      margin-left: 65px;
      margin-bottom: 50px; }
      .section-services .cards-services .card-services > span {
        margin-top: 50px; }

@media only screen and (max-width: 1654px) {
  .section-services .cards-services {
    justify-content: center;
    margin-left: -65px; } }

@media only screen and (max-height: 750px) {
  .section-services {
    padding-top: 25%; } }

.services-provided {
  overflow-x: hidden; }
  .services-provided header {
    background: #000;
    color: white; }
  .services-provided .application {
    display: flex;
    justify-content: center;
    background: #000;
    color: white;
    padding-top: 95px;
    padding-bottom: 65px;
    padding-left: 30px;
    padding-right: 30px; }
    .services-provided .application-container {
      width: 1360px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .services-provided .application-container div span {
        font-family: 'Montserrat Bold';
        font-size: 96px; }
      .services-provided .application-container div p {
        font-family: 'Proxima Nova';
        font-size: 24px;
        margin-top: 35px; }
  .services-provided .about-applications {
    display: flex;
    justify-content: center;
    padding-right: 30px;
    padding-left: 30px;
    border-bottom: 1px solid #f5f5f5; }
    .services-provided .about-applications .container {
      width: 1360px;
      padding-top: 135px;
      padding-bottom: 85px; }
      .services-provided .about-applications .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .services-provided .about-applications .container .content + .content {
          margin-top: 62px; }
        .services-provided .about-applications .container .content:nth-child(even) {
          display: flex;
          flex-direction: row-reverse; }
        .services-provided .about-applications .container .content img {
          padding: 20px; }
        .services-provided .about-applications .container .content .text-block .text-up {
          margin-bottom: 40px; }
          .services-provided .about-applications .container .content .text-block .text-up h1 {
            max-width: 525px;
            font-family: 'Montserrat Bold';
            font-size: 40px;
            margin-bottom: 30px; }
          .services-provided .about-applications .container .content .text-block .text-up p {
            max-width: 640px;
            line-height: 1.56;
            font-size: 18px;
            color: #757575; }
        .services-provided .about-applications .container .content .text-block .text-down h1 {
          font-family: 'Montserrat Bold';
          font-size: 24px;
          margin-bottom: 25px; }
        .services-provided .about-applications .container .content .text-block .text-down ul {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          height: 71px;
          color: #757575; }
          .services-provided .about-applications .container .content .text-block .text-down ul li + li {
            margin-top: 10px; }

@media only screen and (max-width: 1235px) {
  .services-provided .application-container img {
    width: 370px; } }

@media only screen and (max-width: 1130px) {
  .services-provided .about-applications .container .content .text-block .text-down ul {
    display: inline-block;
    height: auto; } }

@media only screen and (max-width: 1060px) {
  .services-provided .application-container {
    justify-content: center;
    text-align: center; }
    .services-provided .application-container > div span {
      font-size: 41px; }
      .services-provided .application-container > div span br {
        display: none; }
    .services-provided .application-container > div p {
      font-size: 14px; }
    .services-provided .application-container img {
      display: none; } }

@media only screen and (max-width: 900px) {
  .services-provided .about-applications .container .content {
    flex-wrap: wrap;
    justify-content: center; } }

@media only screen and (max-width: 600px) {
  .services-provided .about-applications .container .content img {
    width: calc(100%); } }
